<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="./inter.js" defer=""></script>
  <title>Maratona Explorer 1.0</title>
</head>

<body>
    <div id="container">
      <img src="https://i0.wp.com/get.wallhere.com/photo/eyes-sunglasses-glasses-logo-Naruto-Shippuuden-Sharingan-brand-Rinnegan-shape-vision-care-automotive-exterior-font-eyewear-23507.png" alt="">
      <h1>Digite seu nome e descubra seu <span>Clã</span></h1>
      <p>"É por termos laços, que sofremos…"</p>
      <input id="inputPergunta" type="text" placeholder="Seu nome">
      <button id="buttonPerguntar" onclick="fazerPergunta()">Clique aqui</button>
      <h3 id="resposta">
        <div></div>
      </h3>
    </div>

</body>

</html>
